# URL of the default entry point for the application under test.
# TYPE: String [Resource URL]
# browser.defaultEntryPoint = 

# Whether or not leftover browsers should be closed automatically when the JVM is shut down.
# Setting this property will have no impact on the browser's close method or other mechanisms for closing the browser either automatically or manually (i.e. JUnitRunner extension)
# TYPE: boolean [true, false]
cleanup.closeLeftoverBrowsers = false

# Format pattern for timestamps to be used when printing timestamps.
# TYPE: String [Java SimpleDateFormat style as described here: https://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html]
timestamp.pattern = MMM dd HH:mm:ss yyyy

# Folder in which to save screenshots if not otherwise specified.
# TYPE: String [absolute or relative path to be initialized as a java.io.File instance]
folders.screenshot = screenshots

# Folder in which to save source code of pages if not otherwise specified.
# TYPE: String [absolute or relative path to be initialized as a java.io.File instance]
folders.sourcecode = sourcecode

# Folder in which to save log files if not otherwise specified.
# TYPE: String [absolute or relative path to be initialized as a java.io.File instance]
folders.log = logs

# Whether or not color highlighting of used elements should be active or not.
# TYPE: boolean [true, false]
markings.activated = false

# Color to use for the background of used elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.color.used.background = #ffd2a5

# Color to use for the outline of used elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.color.used.outline = #916f22

# Color to use for the background of read elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.color.read.background = #90ee90

# Color to use for the outline of read elements if color highlighting is active.
# TYPE: String [HEX RGB code starting with'#']
markings.color.read.outline = #008000

# Default timeout for wait operations.
# TYPE: int [seconds]
wait.timeout = 2

# Default interval in which to check a condition for wait operations.
# TYPE: int [miliseconds]
wait.interval = 100
